.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.service-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
   
}
@media screen and (max-width: 992px) {
    .service-container {
    grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .service-container {
    grid-template-columns: repeat(1, 1fr);
    }
}